# Proyectofinal

./: README.md  pom.xml
src/main/java/techlab/Proyectofinal/: ProyectofinalApplication.java
src/main/java/techlab/Proyectofinal/config/: ManejadorGlobalExcepciones.java  SecurityConfig.java  WebConfig.java
src/main/java/techlab/Proyectofinal/controller/: CategoriaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/techlab/Proyectofinal/dto/: ErrorResponseDTO.java  LineaPedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProductResponseDTO.java
src/main/java/techlab/Proyectofinal/entity/: Categoria.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/techlab/Proyectofinal/exception/: ManejadorGlobalExcepciones.java  ProductNotFoundException.java  StockInsuficienteException.java  UsuarioNotFoundException.java
src/main/java/techlab/Proyectofinal/modelo/: Categoria.java  LineaPedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/techlab/Proyectofinal/repository/: CategoriaRepository.java  PedidoRepository.java  ProductRepository.java  ProductoMemoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/techlab/Proyectofinal/servicio/: GestionProductosPedidos.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  script.js
src/main/resources/static/pages/: carrito.html  contacto.html  mediodepago.html  politica-de-privacidad.html  productos.html  reseñas.html  terminos-y-condiciones.html  ubicacion.html
src/test/java/techlab/Proyectofinal/: ProyectofinalApplicationTests.java
